# cookie-stand-api

./: README.md
cookie-stand/: cookie-stand.sln
cookie-stand/cookie-stand/: Program.cs  appsettings.json  cookie-stand.csproj
cookie-stand/cookie-stand/Controllers/: CookieStandsController.cs  UsersController.cs
cookie-stand/cookie-stand/Data/: CookiStandDB.cs
cookie-stand/cookie-stand/Migrations/: 20231006043523_DBiniat.Designer.cs  20231006043523_DBiniat.cs  20231006102556_MClass36.Designer.cs  20231006102556_MClass36.cs  20231009145943_Ident.Designer.cs  20231009145943_Ident.cs  CookiStandDBModelSnapshot.cs
cookie-stand/cookie-stand/Models/: AppUser.cs  CookiStandHourlySale.cs  CookieStand.cs  HourlySale.cs
cookie-stand/cookie-stand/Models/DTOs/: CookiStandHourlySaleDTO.cs  CookieStandDTO.cs  UserDTO.cs
cookie-stand/cookie-stand/Models/Interfaces/: ICookieStand.cs  IUser.cs
cookie-stand/cookie-stand/Models/Services/: CookieStandService.cs  JwtTokenService.cs  UserService.cs
cookie-stand/cookie-stand/Properties/: launchSettings.json  serviceDependencies.cookie-stand20231007094403 - Web Deploy.json
cookie-stand/cookie-stand/Properties/ServiceDependencies/cookie-stand20231007094403 - Web Deploy/: mssql1.arm.json  profile.arm.json
